# meetup-chief

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
basil/: build.gradle
basil/src/androidTest/java/pl/touk/basil/: ApplicationTest.java
basil/src/main/: AndroidManifest.xml
basil/src/main/kotlin/pl/touk/basil/: ContentResolverBasil.kt  CursorBasil.kt  FragmentActivityBasil.kt  ImageViewBasil.kt  OttoBasil.kt  SQLiteDatabaseBasil.kt  SystemServiceBasil.kt  TypedArrayBasil.kt  ViewBasil.kt
basil/src/test/java/pl/touk/basil/: ExampleUnitTest.java
meetupchief/: build.gradle  proguard-rules.pro
meetupchief/config/: default.yml
meetupchief/src/androidTest/java/pl/mobilewarsaw/meetupchef/: ApplicationTest.java
meetupchief/src/androidTest/java/pl/mobilewarsaw/meetupchief/: ApplicationTest.java
meetupchief/src/debug/java/pl/mobilewarsaw/meetupchef/database/: DatabaseEnvironment.kt
meetupchief/src/debug/java/pl/mobilewarsaw/meetupchief/database/: DatabaseEnvironment.kt
meetupchief/src/main/: AndroidManifest.xml
meetupchief/src/main/java/pl/mobilewarsaw/meetupchief/: ChiefApplication.kt
meetupchief/src/main/java/pl/mobilewarsaw/meetupchief/dagger/module/: MeetupRestAdapterModule.java
meetupchief/src/main/java/pl/mobilewarsaw/meetupchief/presenter/events/: EventListPresenter.kt  EventsListPresenterImpl.kt
meetupchief/src/main/java/pl/mobilewarsaw/meetupchief/service/events/: MeetupEventsSynchronizer.kt
meetupchief/src/main/java/pl/mobilewarsaw/meetupchief/ui/events/: EventsListActivity.kt
meetupchief/src/main/kotlin/pl/mobilewarsaw/meetupchef/config/: ChefApplication.kt
meetupchief/src/main/kotlin/pl/mobilewarsaw/meetupchef/config/injekt/: MeetupChefInjektMain.kt
meetupchief/src/main/kotlin/pl/mobilewarsaw/meetupchef/database/: Database.kt  EventTable.kt  GroupTable.kt  MeetupGroupTable.kt  ParticipantTable.kt  Table.kt
meetupchief/src/main/kotlin/pl/mobilewarsaw/meetupchef/database/model/: Event.kt  MeetupGroup.kt
meetupchief/src/main/kotlin/pl/mobilewarsaw/meetupchef/experimental/: UiThreadDispatcher.kt
meetupchief/src/main/kotlin/pl/mobilewarsaw/meetupchef/presenter/events/: EventListingPresenterImpl.kt  EventsListingPresenter.kt  State.kt
meetupchief/src/main/kotlin/pl/mobilewarsaw/meetupchef/presenter/groups/: MeetupGroupsPresenter.kt  MeetupGroupsPresenterImpl.kt  State.kt
meetupchief/src/main/kotlin/pl/mobilewarsaw/meetupchef/presenter/participants/: ParticipantsPresenter.kt  ParticipantsPresenterImpl.kt
meetupchief/src/main/kotlin/pl/mobilewarsaw/meetupchef/requery/: Result.kt
meetupchief/src/main/kotlin/pl/mobilewarsaw/meetupchef/resource/: EventsManager.kt  GroupsManager.kt
meetupchief/src/main/kotlin/pl/mobilewarsaw/meetupchef/service/: MeetupSynchronizer.kt
meetupchief/src/main/kotlin/pl/mobilewarsaw/meetupchef/service/error/: errors.kt
meetupchief/src/main/kotlin/pl/mobilewarsaw/meetupchef/service/model/: MeetupSynchronizerQuery.kt
meetupchief/src/main/kotlin/pl/mobilewarsaw/meetupchef/ui/events/: EventViewHolder.kt  EventsListingActivity.kt  EventsListingView.kt  EventsRecycleViewAdapter.kt  MeetuGroupInitData.kt  MeetupEventsCursorAdapter.kt
meetupchief/src/main/kotlin/pl/mobilewarsaw/meetupchef/ui/groups/: MeetupGroupsActivity.kt  MeetupGroupsCursorAdapter.kt  MeetupGroupsView.kt
meetupchief/src/main/kotlin/pl/mobilewarsaw/meetupchef/ui/participants/: MeetupParticipantsCursorAdapter.kt  ParticipantsActivity.kt  ParticipantsView.kt
meetupchief/src/main/kotlin/pl/mobilewarsaw/meetupchef/ui/progressbar/: ChefProgressBar.kt
meetupchief/src/main/kotlin/pl/mobilewarsaw/meetupchef/ui/recycleview/: CursorRecyclerViewAdapter.kt
meetupchief/src/main/kotlin/pl/mobilewarsaw/meetupchief/basil/: Basil.kt
meetupchief/src/main/kotlin/pl/mobilewarsaw/meetupchief/config/: ChiefApplication.kt
meetupchief/src/main/kotlin/pl/mobilewarsaw/meetupchief/database/: Database.kt  EventTable.kt  MeetupGroupTable.kt
meetupchief/src/main/kotlin/pl/mobilewarsaw/meetupchief/service/: MeetupSynchronizer.kt
meetupchief/src/main/kotlin/pl/touk/android/basil/: Basil.kt
meetupchief/src/main/res/anim/: activity_slide_in_from_left.xml  activity_slide_in_from_right.xml  activity_slide_out_to_left.xml  activity_slide_out_to_right.xml
meetupchief/src/main/res/animator/: progress_bar_hide.xml  progress_bar_show.xml
meetupchief/src/main/res/drawable/: toolbar_dropshadow.xml
meetupchief/src/main/res/layout/: activity_events_listing.xml  activity_main.xml  activity_meetup_groups.xml  groups_empty_view.xml  meetup_event_item.xml  meetup_group_item.xml  search_view_layout.xml
meetupchief/src/main/res/layouts/events/layout/: events_empty_view.xml
meetupchief/src/main/res/layouts/events/layout-land/: events_empty_view.xml
meetupchief/src/main/res/layouts/groups/layout/: activity_meetup_groups.xml  groups_error_view.xml  meetup_group_after_last_item.xml
meetupchief/src/main/res/layouts/participants/layout/: meetup_participant_item.xml  participants_listing_activity.xml
meetupchief/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
meetupchief/src/main/res/values-land/: dimens.xml
meetupchief/src/release/java/pl/mobilewarsaw/meetupchef/database/: DatabaseEnvironment.kt
meetupchief/src/release/java/pl/mobilewarsaw/meetupchief/database/: DatabaseEnvironment.kt
meetupchief/src/test/java/pl/mobilewarsaw/meetupchef/config/: TestChefApplication.kt
meetupchief/src/test/java/pl/mobilewarsaw/meetupchief/: ExampleUnitTest.java  SearchViewTest.kt
meetupchief/src/test/java/pl/mobilewarsaw/meetupchief/config/: MeetupChiefTestApplication.kt  TestChiefApplication.kt
meetupchief/src/test/resources/: robolectric.properties
mettupchief/: build.gradle
mettupchief/src/main/: AndroidManifest.xml
mettupchief/src/main/java/pl/mobilewarsaw/meetupchief/: MainActivity.java
mettupchief/src/main/java/pl/mobilewarsaw/meetupchief/database/: Database.kt  EventTable.kt
mettupchief/src/main/res/layout/: activity_main.xml
mettupchief/src/main/res/values/: strings.xml
(+118 files in other folders)
