buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:2.1.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
        classpath 'com.google.gms:google-services:1.4.0-beta3'
    }
}

ext {
    kotlin_version = '1.0.0-beta-4584'
    support_version = '23.1.1'

    appcompat = "com.android.support:appcompat-v7:$support_version"
    supportDesign = "com.android.support:design:$support_version"

    floatingSearchView = 'com.github.arimorty:floatingsearchview:1.1.2'

    javaxAnnotations = 'javax.annotation:jsr250-api:1.0'
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kotterKnife = 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    ottoBus = 'com.squareup:otto:1.3.8'
    picasso = 'com.squareup.picasso:picasso:2.5.1'

    retrofit = 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    retrofitGsonConverter = 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    retrofitRxAdapter = 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'

    rxjava = 'io.reactivex:rxjava:1.0.15'
    rxjavaAndroid = 'io.reactivex:rxandroid:1.0.1'
    rxjavaAsyncUtils = 'io.reactivex:rxjava-async-util:0.21.0'
    injekt = 'uy.kohesive.injekt:injekt-core:1.8.+'
    multidex = 'com.android.support:multidex:1.0.0'
    okHttpLoggingInterceptor = 'com.squareup.okhttp:logging-interceptor:2.6.0'

    // tests
    assertj = 'org.assertj:assertj-core:1.7.0'
    junit4 = 'junit:junit:4.12'
    mockito = 'org.mockito:mockito-all:1.10.19'
    robolectric = 'org.robolectric:robolectric:2.4'
    hamcrestIntegration = 'org.hamcrest:hamcrest-integration:1.1'
    hamcrestCore = 'org.hamcrest:hamcrest-core:1.1'
    hamcrestLibrary = 'org.hamcrest:hamcrest-library:1.1'
    catchException = 'eu.codearte.catch-exception:catch-exception:1.4.4'
}

