buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:2.1.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
        classpath 'com.google.gms:google-services:1.4.0-beta3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

    }
}

ext {
    kotlin_version = '1.0.0-beta-3595'
    appcompat = 'com.android.support:appcompat-v7:23.1.1'
    butterknife = 'com.jakewharton:butterknife:7.0.1'
    dagger = 'com.google.dagger:dagger:2.0'
    daggerCompiler = 'com.google.dagger:dagger-compiler:2.0'
    javaxAnnotations = 'javax.annotation:jsr250-api:1.0'
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kotterknife = 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    ottoBus = 'com.squareup:otto:1.3.8'
    retrofit = 'com.squareup.retrofit:retrofit:1.9.0'
    rxjava = 'io.reactivex:rxjava:1.0.15'
    rxjavaAndroid = 'io.reactivex:rxandroid:1.0.1'
    rxjavaAsyncUtils = 'io.reactivex:rxjava-async-util:0.21.0'
    supportDesign = 'com.android.support:design:23.1.1'
    // tests
    assertj = 'org.assertj:assertj-core:1.7.0'
    junit4 = 'junit:junit:4.12'
    mockito = 'org.mockito:mockito-all:1.10.19'
    robolectric = 'org.robolectric:robolectric:3.0'
}
