buildscript {

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.com.tmiyamon:gradle-config:0.2.1"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: "com.tmiyamon.config"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }


    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "pl.mobilewarsaw.meetupchef"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        instrumentTest.setRoot('src/test')
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1/" }

    maven { url "https://jitpack.io" }
}

kapt {
    generateStubs = true
}

dependencies {
    testCompile junit4
    compile appcompat
    compile supportDesign
    compile cardview

    compile picasso

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.16"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: '0.16'
    compile injekt
    compile kotterKnife

    compile ottoBus

    compile retrofit
    compile retrofitGsonConverter
    compile okHttpLoggingInterceptor

    compile multidex

    compile requery
    compile requeryAndroid
    compile requeryKotlin
    kapt requeryProcessor

    compile timber

//    compile 'io.requery:requery:1.3.0'
//    compile 'io.requery:requery-android:1.3.0'
//    compile 'io.requery:requery-kotlin:1.3.0'
//    kapt 'io.requery:requery-processor:1.3.0'

    debugCompile stetho

    compile project(':basil')

    testCompile mockito
    testCompile hamcrestIntegration
    testCompile hamcrestCore
    testCompile hamcrestLibrary
    testCompile assertj
    testCompile fest_assert_core
    testCompile fest_reflect
    testCompile(fest_android) {
        exclude(module: 'support-v4')
    }
    testCompile catchException
    testCompile(robolectric) {
        exclude module: 'classworlds'
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-provider-api'
    }
    testCompile robolectric_shadows
}

apply from: "${rootDir}/gradle/fixTestJavaResourcesMissing.gradle"
