<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/search_query_section"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/square_button_size"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <FrameLayout
            android:id="@+id/search_bar_left_action_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/search_bar_left_icon_left_margin"
            android:layout_marginLeft="@dimen/search_bar_left_icon_left_margin">

            <ImageView
                android:alpha="1"
                android:id="@+id/left_action"
                android:layout_width="@dimen/square_button_size"
                android:layout_height="@dimen/square_button_size"
                android:padding="@dimen/square_button_padding"
                android:clickable="true"
                android:src="@mipmap/ic_action_ic_search"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/search_input_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/search_bar_left_action_container"
            android:layout_toRightOf="@+id/search_bar_left_action_container"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:focusableInTouchMode="true"
            android:layout_centerInParent="true">

            <EditText
                android:id="@+id/search_bar_text"
                android:alpha="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:hint="@string/abc_search_hint"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionSearch"
                android:nextFocusUp="@id/search_bar_text"
                android:nextFocusLeft="@id/search_bar_text"/>

        </FrameLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>