buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: "com.tmiyamon.config"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    lintOptions {
        abortOnError false
    }

    dexOptions {
//        incremental true
        javaMaxHeapSize "2g"
    }

    defaultConfig {
        applicationId "pl.mobilewarsaw.meetupchief"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    testCompile junit4
    compile javaxAnnotations
    compile appcompat
    compile supportDesign
    compile retrofit
    compile kotlin
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile dagger
    apt daggerCompiler
}
